# MyTicket

./: build.gradle
GoogleCloudFunctions/: .firebaserc
GoogleCloudFunctions/functions/: index.js
app/: build.gradle  fabric.properties  google-services.json
app/client/release/: output.json
app/src/admin/: google-services.json
app/src/androidTest/java/com/samir/andrew/myticket/: ExampleInstrumentedTest.java
app/src/client/: AndroidManifest.xml  google-services.json
app/src/client/java/com/samir/andrew/myticket/: Constants.java
app/src/client/java/com/samir/andrew/myticket/views/activity/: EventDetails.java  Events.java  Home.java  Login.java  MyTickets.java  Profile.java  Reservation.java  ServiceDetails.java  Stage.java
app/src/client/res/layout/: activity_event_details.xml  activity_events.xml  activity_ho.xml  activity_home.xml  activity_login.xml  activity_my_tickets.xml  activity_profile.xml  activity_reservation.xml  activity_service_details.xml  activity_stage.xml  app_bar_ho.xml  content_event_details.xml  content_events.xml  content_ho.xml  content_home.xml  content_login.xml  content_my_tickets.xml  content_profile.xml  content_reservation.xml  content_service_details.xml  content_stage.xml  dialog_admin_reserve.xml  nav_header_ho.xml
app/src/client/res/menu/: activity_ho_drawer.xml  menu_event_details.xml
app/src/client/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samir/andrew/myticket/adapter/: AdapterClientAllServices.java  AdapterClientEvents.java  AdapterMyTickets.java  AdapterStage.java
app/src/main/java/com/samir/andrew/myticket/interfaces/: InterfaceAddDataToFirebase.java  InterfaceDailogClicked.java  InterfaceGetDataFromFirebase.java
app/src/main/java/com/samir/andrew/myticket/models/: ModelChair.java  ModelEventDetails.java  ModelMyTicket.java  ModelProfile.java  ModelServiceDetails.java
app/src/main/java/com/samir/andrew/myticket/singleton/: SingletonData.java
app/src/main/java/com/samir/andrew/myticket/utlities/: DataEnum.java  HandleAddDataToFirebase.java  HandleGetDataFromFirebase.java  HelpMe.java
app/src/main/java/com/samir/andrew/myticket/views/activity/: SplashScreen.java
app/src/main/res/drawable/: dropdown_background.xml  rv_item_event_card_image_background.xml  stage_background.xml
app/src/main/res/layout/: activity_splash_screen.xml  content_splash_screen.xml  dialog_custom.xml  phone_edit_text.xml  rv_item_event.xml  rv_item_my_ticket.xml  rv_item_services.xml  rv_item_stage_chair.xml  xml_no_result_my_tickets.xml
app/src/main/res/menu/: menu_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/samir/andrew/myticket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
