buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.samir.andrew.myticket"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        client {
            applicationId "com.samir.andrew.myticket.client"
            versionCode 1
            versionName "1.0"
        }
        admin {
            applicationId "com.samir.andrew.myticket.admin"
            versionCode 1
            versionName "1.0"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v13:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.0'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.pacioianu.david:ink-page-indicator:1.2.0'
    compile 'com.github.kickstartinteractiveandroidteam:KsiProjectMate:v1.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.1'

    compile 'me.grantland:autofittextview:0.2.+'

    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
}





apply plugin: 'com.google.gms.google-services'