<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardRvItemStageChair"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    app:cardBackgroundColor="#FFF000"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/tvRvItemStageChairKey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:lines="1"
        android:paddingBottom="@dimen/_3sdp"
        android:paddingLeft="@dimen/_2sdp"
        android:paddingRight="@dimen/_2sdp"
        android:paddingTop="@dimen/_3sdp"
        android:text="A02"
        android:textSize="@dimen/_30sdp" />

</android.support.v7.widget.CardView>